
20200000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/1
  rotate: true
  xy: 840, 355
  size: 260, 907
  orig: 260, 907
  offset: 0, 0
  index: -1
B/10
  rotate: true
  xy: 264, 1300
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
B/5
  rotate: true
  xy: 646, 1217
  size: 195, 486
  orig: 195, 486
  offset: 0, 0
  index: -1
B/Socks
  rotate: true
  xy: 2, 848
  size: 219, 535
  orig: 219, 535
  offset: 0, 0
  index: -1
B/erduo
  rotate: true
  xy: 549, 1783
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 549, 1783
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B/faxing
  rotate: true
  xy: 1685, 1364
  size: 157, 302
  orig: 157, 302
  offset: 0, 0
  index: -1
B/hair1
  rotate: true
  xy: 2, 1492
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
B/hair2
  rotate: true
  xy: 197, 1490
  size: 132, 220
  orig: 132, 220
  offset: 0, 0
  index: -1
B/peishi
  rotate: true
  xy: 1589, 904
  size: 239, 269
  orig: 239, 269
  offset: 0, 0
  index: -1
B/taozhuang-hou
  rotate: true
  xy: 1290, 1665
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
B/taozhuang-hou2
  rotate: false
  xy: 2, 1631
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
B/taozhuang2
  rotate: true
  xy: 718, 1704
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
B/taozhuang3
  rotate: true
  xy: 1511, 1368
  size: 158, 172
  orig: 158, 172
  offset: 0, 0
  index: -1
B/toushi
  rotate: false
  xy: 122, 1624
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
B/wuqi
  rotate: false
  xy: 1164, 648
  size: 312, 307
  orig: 312, 307
  offset: 0, 0
  index: -1
B/xianglian
  rotate: false
  xy: 1743, 1746
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
B/xiezi
  rotate: false
  xy: 1609, 1528
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
B/youshou-dabi
  rotate: true
  xy: 1781, 1652
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
B/youshou-xiaobi
  rotate: true
  xy: 1436, 1658
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
B/zuoshou-dabi
  rotate: false
  xy: 645, 1452
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
B/zuoshou-xiaobi
  rotate: true
  xy: 1814, 1746
  size: 60, 159
  orig: 60, 159
  offset: 0, 0
  index: -1
C/EARRING
  rotate: true
  xy: 312, 1719
  size: 62, 276
  orig: 62, 276
  offset: 0, 0
  index: -1
C/EARRING2
  rotate: false
  xy: 1743, 1526
  size: 157, 124
  orig: 158, 124
  offset: 1, 0
  index: -1
C/Necklace
  rotate: false
  xy: 251, 1788
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
C/Scarf
  rotate: false
  xy: 623, 979
  size: 353, 236
  orig: 353, 236
  offset: 0, 0
  index: -1
C/bat
  rotate: true
  xy: 470, 389
  size: 345, 368
  orig: 1136, 1767
  offset: 399, 1289
  index: -1
C/fuzhuang
  rotate: true
  xy: 2, 554
  size: 292, 466
  orig: 292, 466
  offset: 0, 0
  index: -1
C/glove
  rotate: true
  xy: 820, 1701
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
C/glove2
  rotate: false
  xy: 1148, 1762
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
C/hair1
  rotate: false
  xy: 1303, 1381
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
C/hair2
  rotate: true
  xy: 1133, 1669
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
C/hair3
  rotate: false
  xy: 1786, 1145
  size: 250, 217
  orig: 250, 217
  offset: 0, 0
  index: -1
C/handbag
  rotate: false
  xy: 440, 1279
  size: 204, 171
  orig: 204, 171
  offset: 0, 0
  index: -1
C/ornaments
  rotate: false
  xy: 999, 1768
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
C/shoes
  rotate: false
  xy: 659, 1592
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
C/skirt2
  rotate: false
  xy: 539, 736
  size: 318, 241
  orig: 318, 241
  offset: 0, 0
  index: -1
C/sleeve
  rotate: true
  xy: 1080, 1555
  size: 108, 274
  orig: 108, 274
  offset: 0, 0
  index: -1
D/Headdress
  rotate: true
  xy: 785, 1424
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
D/clothes
  rotate: true
  xy: 2, 209
  size: 343, 397
  orig: 1136, 1767
  offset: 430, 753
  index: -1
D/glove
  rotate: true
  xy: 1356, 1537
  size: 117, 251
  orig: 117, 251
  offset: 0, 0
  index: -1
D/glove2
  rotate: true
  xy: 2, 1320
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
D/hair1
  rotate: true
  xy: 1148, 1412
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
D/necklace
  rotate: false
  xy: 620, 1782
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
D/shoes
  rotate: true
  xy: 1902, 1523
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
D/stockings
  rotate: true
  xy: 978, 957
  size: 209, 609
  orig: 209, 609
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 302, 1788
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
chibang-you
  rotate: true
  xy: 2, 1069
  size: 208, 619
  orig: 208, 619
  offset: 0, 0
  index: -1
chibang-youqian1
  rotate: true
  xy: 1478, 617
  size: 285, 473
  orig: 285, 473
  offset: 0, 0
  index: -1
chibang-zuo
  rotate: true
  xy: 1134, 1168
  size: 194, 650
  orig: 194, 650
  offset: 0, 0
  index: -1
chibang-zuoqian
  rotate: true
  xy: 401, 45
  size: 308, 1089
  orig: 308, 1089
  offset: 0, 0
  index: -1
chibang-zuoqian1
  rotate: true
  xy: 1492, 2
  size: 351, 392
  orig: 351, 392
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 166, 1789
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 419, 1473
  size: 130, 224
  orig: 130, 224
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 896, 1690
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 919, 1562
  size: 159, 116
  orig: 159, 116
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1001, 1680
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
shenti-youxiong
  rotate: true
  xy: 1525, 1750
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
shenti-zuoxiong
  rotate: true
  xy: 1551, 1656
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
taiyangyanjing
  rotate: false
  xy: 766, 1774
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
taiyangyanjing-1
  rotate: false
  xy: 1453, 1751
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
taiyangyanjing2
  rotate: false
  xy: 864, 1771
  size: 94, 35
  orig: 94, 36
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 793, 1573
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1327, 1752
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1208, 1760
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1635, 1748
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 539, 1605
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 1728
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 590, 1713
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 228, 1721
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 733, 1777
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 859, 696
  size: 259, 303
  orig: 259, 303
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1662, 1653
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 432, 1785
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
youshou-01
  rotate: false
  xy: 1088, 1764
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
youshou-02
  rotate: true
  xy: 73, 1791
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youshou-03
  rotate: true
  xy: 327, 1788
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youshou-04
  rotate: true
  xy: 209, 1789
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youshou-05
  rotate: true
  xy: 702, 1781
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youshou-06
  rotate: false
  xy: 122, 1790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youshou-07
  rotate: true
  xy: 46, 1792
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youshou-08
  rotate: true
  xy: 592, 1783
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshou-09
  rotate: true
  xy: 496, 1784
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youshou-10
  rotate: true
  xy: 91, 1791
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
youshou-11
  rotate: false
  xy: 470, 1785
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youshou-12
  rotate: false
  xy: 404, 1786
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
youshou-13
  rotate: true
  xy: 2, 1794
  size: 12, 26
  orig: 15, 26
  offset: 2, 0
  index: -1
youshou-14
  rotate: false
  xy: 960, 1771
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
youshou-15
  rotate: true
  xy: 230, 1789
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youshou-16
  rotate: true
  xy: 140, 1790
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youshou-dabi
  rotate: true
  xy: 227, 1624
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
youshou-xiaobi
  rotate: true
  xy: 419, 1619
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
zuoshou-01
  rotate: true
  xy: 1263, 1754
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
zuoshou-02
  rotate: false
  xy: 30, 1793
  size: 14, 13
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoshou-03
  rotate: false
  xy: 348, 1788
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuoshou-04
  rotate: true
  xy: 378, 1788
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuoshou-05
  rotate: true
  xy: 521, 1784
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuoshou-06
  rotate: false
  xy: 1975, 1746
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
zuoshou-dabi
  rotate: false
  xy: 1007, 1414
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
zuoshou-xiaobi
  rotate: true
  xy: 66, 1726
  size: 61, 160
  orig: 61, 160
  offset: 0, 0
  index: -1

202000002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/4
  rotate: false
  xy: 1362, 871
  size: 534, 466
  orig: 534, 466
  offset: 0, 0
  index: -1
B/taozhuang1
  rotate: true
  xy: 2, 1014
  size: 435, 808
  orig: 435, 808
  offset: 0, 0
  index: -1
C/Ponytail
  rotate: true
  xy: 585, 352
  size: 655, 701
  orig: 655, 701
  offset: 0, 0
  index: -1
C/skirt1
  rotate: true
  xy: 1639, 1339
  size: 487, 400
  orig: 487, 400
  offset: 0, 0
  index: -1
D/tail
  rotate: false
  xy: 812, 1009
  size: 548, 440
  orig: 548, 440
  offset: 0, 0
  index: -1
D/weapon
  rotate: false
  xy: 2, 532
  size: 581, 480
  orig: 1136, 1767
  offset: 235, 1159
  index: -1
chibang-youqian
  rotate: true
  xy: 518, 1451
  size: 375, 1119
  orig: 375, 1119
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 1469
  size: 357, 514
  orig: 357, 514
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1288, 2
  size: 568, 867
  orig: 568, 867
  offset: 0, 0
  index: -1

202000003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D/WINGS
  rotate: false
  xy: 901, 2
  size: 921, 1368
  orig: 921, 1368
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 703
  size: 667, 897
  orig: 667, 897
  offset: 0, 0
  index: -1

202000004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D/whip
  rotate: false
  xy: 2, 2
  size: 1136, 1767
  orig: 1136, 1767
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 1140, 232
  size: 865, 1537
  orig: 865, 1537
  offset: 0, 0
  index: -1
