
20200000.png
size: 2809,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
B/1
  rotate: true
  xy: 2, 19
  size: 130, 453
  orig: 130, 453
  offset: 0, 0
  index: -1
B/10
  rotate: true
  xy: 2500, 145
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
B/4
  rotate: false
  xy: 1254, 2
  size: 267, 233
  orig: 267, 233
  offset: 0, 0
  index: -1
B/5
  rotate: true
  xy: 2538, 474
  size: 97, 243
  orig: 97, 243
  offset: 0, 0
  index: -1
B/Socks
  rotate: true
  xy: 2115, 581
  size: 109, 268
  orig: 109, 268
  offset: 0, 0
  index: -1
B/erduo
  rotate: true
  xy: 2, 5
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B/faxing
  rotate: true
  xy: 2114, 357
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
B/hair1
  rotate: false
  xy: 2643, 255
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
B/hair2
  rotate: false
  xy: 1400, 239
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
B/peishi
  rotate: true
  xy: 2506, 233
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
B/taozhuang-hou
  rotate: true
  xy: 2710, 135
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
B/taozhuang-hou2
  rotate: false
  xy: 2177, 6
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
B/taozhuang1
  rotate: true
  xy: 572, 48
  size: 217, 404
  orig: 217, 404
  offset: 0, 0
  index: -1
B/taozhuang2
  rotate: false
  xy: 2141, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B/taozhuang3
  rotate: false
  xy: 2267, 349
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
B/toushi
  rotate: true
  xy: 1916, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B/wuqi
  rotate: false
  xy: 2348, 246
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
B/xianglian
  rotate: true
  xy: 2506, 366
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B/xiezi
  rotate: true
  xy: 2534, 77
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
B/youshou-dabi
  rotate: true
  xy: 1968, 8
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
B/youshou-xiaobi
  rotate: false
  xy: 2597, 93
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
B/zuoshou-dabi
  rotate: false
  xy: 2463, 74
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
B/zuoshou-xiaobi
  rotate: false
  xy: 2777, 393
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
C/EARRING
  rotate: true
  xy: 1523, 22
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
C/EARRING2
  rotate: false
  xy: 2710, 179
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
C/Necklace
  rotate: false
  xy: 635, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
C/Ponytail
  rotate: true
  xy: 1469, 257
  size: 327, 350
  orig: 327, 350
  offset: 0, 0
  index: -1
C/Scarf
  rotate: false
  xy: 2538, 354
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
C/bat
  rotate: true
  xy: 2353, 402
  size: 173, 183
  orig: 568, 884
  offset: 199, 646
  index: -1
C/fuzhuang
  rotate: false
  xy: 1768, 2
  size: 146, 233
  orig: 146, 233
  offset: 0, 0
  index: -1
C/glove
  rotate: false
  xy: 2599, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C/glove2
  rotate: false
  xy: 1011, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C/hair1
  rotate: true
  xy: 2384, 9
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
C/hair2
  rotate: true
  xy: 2061, 12
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
C/hair3
  rotate: true
  xy: 457, 24
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
C/handbag
  rotate: true
  xy: 2710, 243
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
C/ornaments
  rotate: true
  xy: 928, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C/shoes
  rotate: false
  xy: 2708, 79
  size: 66, 54
  orig: 66, 55
  offset: 0, 1
  index: -1
C/skirt1
  rotate: false
  xy: 1523, 55
  size: 243, 200
  orig: 243, 200
  offset: 0, 0
  index: -1
C/skirt2
  rotate: true
  xy: 2175, 110
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
C/sleeve
  rotate: true
  xy: 2175, 54
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
D/Headdress
  rotate: false
  xy: 2314, 2
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
D/WINGS
  rotate: false
  xy: 1006, 351
  size: 461, 684
  orig: 461, 684
  offset: 0, 0
  index: -1
D/clothes
  rotate: true
  xy: 2385, 577
  size: 172, 199
  orig: 568, 884
  offset: 215, 376
  index: -1
D/glove
  rotate: false
  xy: 2716, 347
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
D/glove2
  rotate: true
  xy: 2128, 271
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
D/hair1
  rotate: true
  xy: 2260, 276
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
D/necklace
  rotate: true
  xy: 2351, 806
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
D/shoes
  rotate: false
  xy: 2534, 10
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
D/stockings
  rotate: true
  xy: 1821, 237
  size: 104, 305
  orig: 104, 305
  offset: 0, 0
  index: -1
D/tail
  rotate: false
  xy: 978, 30
  size: 274, 220
  orig: 274, 220
  offset: 0, 0
  index: -1
D/weapon
  rotate: false
  xy: 1821, 343
  size: 291, 241
  orig: 568, 884
  offset: 117, 579
  index: -1
D/whip
  rotate: false
  xy: 2, 151
  size: 568, 884
  orig: 568, 884
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 572, 267
  size: 432, 768
  orig: 432, 768
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 676, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
chibang-you
  rotate: true
  xy: 1804, 586
  size: 104, 309
  orig: 104, 309
  offset: 0, 0
  index: -1
chibang-youqian
  rotate: true
  xy: 1804, 848
  size: 187, 560
  orig: 187, 560
  offset: 0, 0
  index: -1
chibang-youqian1
  rotate: true
  xy: 2114, 437
  size: 142, 237
  orig: 142, 237
  offset: 0, 0
  index: -1
chibang-zuo
  rotate: true
  xy: 1006, 252
  size: 97, 325
  orig: 97, 325
  offset: 0, 0
  index: -1
chibang-zuoqian
  rotate: true
  xy: 1804, 692
  size: 154, 545
  orig: 154, 545
  offset: 0, 0
  index: -1
chibang-zuoqian1
  rotate: true
  xy: 2586, 573
  size: 176, 196
  orig: 176, 196
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2784, 700
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2061, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1333, 237
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1916, 56
  size: 179, 257
  orig: 179, 257
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 875, 8
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
piaodai10
  rotate: true
  xy: 2589, 151
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 568, 5
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2366, 751
  size: 284, 433
  orig: 284, 433
  offset: 0, 0
  index: -1
shenti-youxiong
  rotate: true
  xy: 764, 18
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
shenti-zuoxiong
  rotate: true
  xy: 2635, 43
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
taiyangyanjing
  rotate: true
  xy: 2791, 193
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
taiyangyanjing-1
  rotate: true
  xy: 949, 11
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
taiyangyanjing2
  rotate: false
  xy: 1768, 238
  size: 47, 17
  orig: 47, 18
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 2644, 90
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 700, 19
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2784, 722
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 820, 17
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2649, 200
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1469, 586
  size: 333, 449
  orig: 333, 449
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2776, 102
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 635, 13
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 2128, 237
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 2298, 36
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2298, 114
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 2238, 7
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2506, 354
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
youshou-01
  rotate: true
  xy: 1745, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youshou-02
  rotate: false
  xy: 2109, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youshou-03
  rotate: false
  xy: 689, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youshou-04
  rotate: false
  xy: 2798, 710
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou-05
  rotate: true
  xy: 978, 252
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youshou-06
  rotate: false
  xy: 2119, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youshou-07
  rotate: true
  xy: 949, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
youshou-08
  rotate: false
  xy: 1254, 237
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youshou-09
  rotate: false
  xy: 700, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou-10
  rotate: false
  xy: 2339, 333
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
youshou-11
  rotate: false
  xy: 2114, 344
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou-12
  rotate: true
  xy: 994, 252
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
youshou-13
  rotate: false
  xy: 2339, 318
  size: 7, 13
  orig: 8, 13
  offset: 1, 0
  index: -1
youshou-14
  rotate: false
  xy: 1523, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youshou-15
  rotate: true
  xy: 2097, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youshou-16
  rotate: true
  xy: 2083, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
youshou-dabi
  rotate: false
  xy: 2452, 149
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
youshou-xiaobi
  rotate: true
  xy: 2649, 149
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
zuoshou-01
  rotate: true
  xy: 978, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoshou-02
  rotate: false
  xy: 964, 2
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
zuoshou-03
  rotate: false
  xy: 2777, 347
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zuoshou-04
  rotate: true
  xy: 662, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshou-05
  rotate: false
  xy: 1267, 237
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou-06
  rotate: true
  xy: 2777, 358
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zuoshou-dabi
  rotate: false
  xy: 2463, 3
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
zuoshou-xiaobi
  rotate: true
  xy: 1663, 22
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
